# HW4 004 Merge + Analysis EXPLORE-EXPLAIN

In [1]:
import pandas as pd

## EXPLORE

Execute the cells below, play with the output and `df` so that you can be prepared for the questions below.  

You should leave your playing in your submission, so I can see how you worked with the data to explore it.

In [2]:
## LOAD THE PA AQI MEANS
df_a = pd.read_csv("data/mossville_pa_hmeans_aqi.csv").set_index("time_stamp")
df_a.index = pd.to_datetime(df_a.index)
df_a.index = df_a.index.tz_convert(None)
df_a.columns = ["Mossville_PA_PM2.5", "Mossville_PA_AQI"]
df_a.head()

            Mossville_PA_PM2.5  Mossville_PA_AQI
time_stamp
2024-02-25            9.929602         41.373342
2024-02-26           19.305769         65.364394
2024-02-27           11.951813         49.799219
2024-02-28           18.240583         63.124255
2024-02-29            2.606073         10.858637

In [3]:
## LOAD THE FORECASTED DATA
df_b = pd.read_csv("data/mossville_ldeq_cc_forecast_archives.csv", index_col=0)
df_b.index = pd.to_datetime(df_b.index)
df_b.head()

,Baton Rouge,Alexandria,Lake Charles,Lafayette,Monroe,New Orleans,Shreveport,Thibodaux
2024-02-23,46,42,53,42,29,42,38,38
2024-02-24,42,38,50,38,25,38,33,33
2024-02-25,53,42,55,46,38,50,46,46
2024-04-17,53,50,50,42,42,42,55,46
2024-04-18,50,46,53,50,46,46,55,50

In [4]:
## MERGE THE DATA
df = df_b.merge(df_a, left_index=True, right_index=True)[['Lake Charles', 'Mossville_PA_AQI']]
df

            Lake Charles  Mossville_PA_AQI
2024-02-25            55         41.373342
2024-04-17            50         68.348391
2024-04-18            53         72.166360
2024-04-19            53         67.546837
2024-05-26            60         67.695686
2024-05-27            66        117.880070
2024-05-28            58         93.353115
2024-06-13            55         74.105021
2024-06-14            56         67.668682
2024-06-15            55         83.827419
2024-07-13            69         72.392438
2024-07-14            66         57.739215
2024-07-15            68         50.372824
2024-08-05            55         89.442217
2024-08-06            53         97.166857
2024-08-07            68         90.150456
2024-09-14            39         53.219769
2024-09-15            44         54.650901
2024-09-16            39         55.856102
2024-10-07            53         57.162329
2024-10-08            53         59.048341
2024-10-09            50         72.257331

In [5]:
## COMPUTE DELTAS COLUMN
df['PA_Forecast_Delta'] = df['Lake Charles'] - df['Mossville_PA_AQI']
df.head()

            Lake Charles  Mossville_PA_AQI  PA_Forecast_Delta
2024-02-25            55         41.373342          13.626658
2024-04-17            50         68.348391         -18.348391
2024-04-18            53         72.166360         -19.166360
2024-04-19            53         67.546837         -14.546837
2024-05-26            60         67.695686          -7.695686

## EXPLAIN

1. Please explain why **Lake Charles** is chosen as the data column in the cell above.
2. Study the [`DataFrame.describe()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html) function.  Then study the cell after the "Answer #2" cell below.  Answer the following questions:
    1. Would you agree that the _Lake Charles forecasted data matches the **actual** Mossville Purple Air AQI data_?
    2. Provide evidence for the justification of your answer using the data output givem.
    3. What is your reaction to the statement _the minimum forecasted values and actual Mossville AQ readings are similar_?
3. Study the cell after the "Answer #3" cell below.  Answer the following questions:
    1. What is your reaction to the statement, _the worst AQ days in Lake Charles are similar to those in Mossville_.
    2. What about the reaction to the statement _the best AQ days in Mossville are similar to those in Lake Charles_.
5. Study the AQI scale here [Air Quality Index (AQI) Basics
](https://www.airnow.gov/aqi/aqi-basics/).  Study the code in the cell below the "Answer #4 cell".  Study the mean and median (50%) of that cell.  In your own words characterize the Mossville Purple Air air quality through AQI to someone who is just learning about AQI.  Make sure to include information that references the page provided.

## ANSWER #1

**Edit this markdown cell** and put your answer.

## ANSWER #2

**Edit this markdown cell** and put your answer.  You should study the code in the next cell.

In [6]:
df.describe()

       Lake Charles  Mossville_PA_AQI  PA_Forecast_Delta
count     22.000000         22.000000          22.000000
mean      55.363636         71.064714         -15.701077
std        8.482730         18.172538          17.151603
min       39.000000         41.373342         -51.880070
25%       53.000000         57.306550         -22.230613
50%       55.000000         68.022038         -15.701469
75%       59.500000         81.396819          -6.460177
max       69.000000        117.880070          17.627176

## ANSWER #3

**Edit this markdown cell** and put your answer.  You will study the code in the next cell.

In [7]:
df.nlargest(5, 'Lake Charles')

            Lake Charles  Mossville_PA_AQI  PA_Forecast_Delta
2024-07-13            69         72.392438          -3.392438
2024-07-15            68         50.372824          17.627176
2024-08-07            68         90.150456         -22.150456
2024-05-27            66        117.880070         -51.880070
2024-07-14            66         57.739215           8.260785

In [8]:
df.nsmallest(5, 'Mossville_PA_AQI')

            Lake Charles  Mossville_PA_AQI  PA_Forecast_Delta
2024-02-25            55         41.373342          13.626658
2024-07-15            68         50.372824          17.627176
2024-09-14            39         53.219769         -14.219769
2024-09-15            44         54.650901         -10.650901
2024-09-16            39         55.856102         -16.856102

## ANSWER #4

**Edit this markdown cell** and put your answer.

In [9]:
df_a['Mossville_PA_AQI'].describe()

count    250.000000
mean      49.697538
std       20.642189
min        6.960793
25%       34.398441
50%       51.960634
75%       62.163238
max      138.733665
Name: Mossville_PA_AQI, dtype: float64